#=============================================================
#                    Menu/Commands
#=============================================================

# Allow personal dashboard .menu
AllowMenu = True

# Allow new color manager
AllowNewColor = False

# Grand/Raid Boss Info is a feature that shows respawn time of RB's
RaidSpawnInfoIDs = 25319,25514,25143,25126,25309,25299,25312,25315,25302,25305,25325,29006,29014,29022,29020,29001,29019,29028

# Coin necessary to color manager
ColorCoinID = 9514
ColorCoinCount = 200

# Donator Color Manager
DonateColorCoinID = 9511
DonateColorCoinCount = 1

# Allow donate command menu
AllowDonate = True

# To enable banking system set this value to true, default is false.
BankingEnabled = True

# This is the amount of Goldbars someone will get when they do the .deposit command, and also the same amount they will lose when they do .withdraw
BankingGoldbarCount = 1

# This is the amount of Adena someone will get when they do the .withdraw command, and also the same amount they will lose when they do .deposit
BankingAdenaCount = 1000000

# Enable voice command to register on events
# Default: True
AllowEventCommands = True

# Enable voice command to players watch members status
# It's important to server security
# Default: False
AllowStatusCommands = True

#=============================================================
#               Pvp/Pk Color Manager
#=============================================================

# Enable PvP/PK Color Manager
# Default: True
ColorManager = False

# PvP/Pk Color System
# It works like: pvps,color;pvps,color, eg. 100,00FF00;200,FF0000;300,0000FF;.
PvpsColorsName = 100,225500;300,5dd60c;500,ff6d0c;1000,fff200;2500,0c6dff;4000,00ffff;6000,ff6c9c;10000,00ff40;15000,800080;20000,000000;
# It works like: pks,color;pks,color, eg. 100,00FF00;200,FF0000;300,0000FF;.
PksColorsTitle = 1000,ff0000;

#=============================================================
#             Offline Shop/Craft Config
#=============================================================

# Enable or disable offline trade mode
# Default: False
OfflineTradeEnable = False

# Enable or disable offline craft mode
# Default: False
OfflineCraftEnable = False

# Restore offline traders/crafters after restart/shutdown.
# Default: false.
RestoreOffliners = False

# Restore offline characters for X days
# Default: 10
OfflineMaxDays = 10

# Disconnect shop after finished selling, buying.
# Default: True
OfflineDisconnectFinished = True

# If set to True, offline shops will be possible only peace zones.
# Default: False
OfflineModeInPeaceZone = True

# If set to True, players in offline shop mode won't take any damage, thus they can't be killed.
# Default: False
OfflineModeNoDamage = True

# Logging out from the game (custom)
OfflineLogout = True

# Like L2OFF if char is on offline trade he got Sleep effect
OfflineSleepEffect = True

#=============================================================
#                  AIO System Config
#=============================================================
EnableAioSystem = False

# Enable / Disable Name Color
AllowAioNameColor = True
AioNameColor = 88AA88

# Enable / Disable Title Color
AllowAioTitleColor = True
AioTitleColor = 88AA88

# List of Aio Skills
# Format : skillid,skilllvl;skillid2,skilllvl2;
AioSkills = 1085,3;1304,3;1087,3;1354,1;1062,2;1243,6;1045,6;1048,6;1429,1;163,1;\
1311,6;213,8;1007,3;1309,3;1552,3;1006,3;1308,3;1253,3;1284,3;1392,3;1393,3;214,1;\
1009,3;1310,4;1363,1;1362,1;1397,3;1292,6;1078,6;307,1;276,1;309,1;274,1;275,1;164,3;\
272,1;277,1;273,1;311,1;366,1;365,1;310,1;271,1;1242,3;1353,3;1391,3;1002,3;7029,1;\
1352,1;229,7;228,3;1077,3;1218,33;1059,3;1219,33;1388,3;1389,3;1240,3;1413,1;\
1086,2;1036,2;1035,4;1068,3;1356,1;1355,1;1357,1;1307,3;1410,1;1409,1;1353,1;\
1044,3;1182,3;1191,3;1189,3;1259,4;1306,6;234,23;1040,3;364,1;264,1;306,1;\
269,1;270,1;265,1;363,1;349,1;308,1;305,1;304,1;267,1;266,1;268,1;1390,3;1303,2;\
1204,2;1268,4

# Custom item for AIO
AllowAIOItem = True

# ID of the item that will be given to AIO
# Default: Keshanberk*Keshanberk
ItemIdAio = 5233

#=============================================================
#                  VIP System Config
#=============================================================
EnableVipSystem = True

# Enable / Disable Name Color
AllowVipNameColor = False
VipNameColor = 88AA88

# Enable / Disable Title Color
AllowVipTitleColor = False
VipTitleColor = 88AA88

# VIP Xp/Sp Rate
VIPXpSpRate = 2.0
# VIP Adena rate
VIPAdenaRate = 2.0
# VIP drop rate
VIPDropRate = 2
# VIP spoil rate
VIPSpoilRate = 2.0

# List of Vip Skills
# Format : skillid,skilllvl;skillid2,skilllvl2;
VipSkills = 0,0;

# Custom item for VIP
AllowVIPItem = False

# ID of the item that will be given to VIP
ItemIdVip = 9595

# Allow VIP Player Aura
VipEffect = False

# Allow .dress command for vip players
AllowVIPDress = False

#=============================================================
#                  Special Random Settings
#=============================================================
# Auto Nobless from RaidBoss -
# Allow auto nobless from RaidBosses?
NoblessFromBoss = True

# RaidBoss id from which player will get nobless ( if autonobless enabled)
# 25325 = Barakiel
BossId = 25325

# The player has to be inside this radius around the RaidBoss in order to get Nobless!
# Default: 1000 (the most optimal option and not recommended to change :))
RadiusToRaid = 1000

# Allow Flag Player on Kill in npc by NpcsFlagIDsOnKill?
AllowFlagNpcOnKill = True

# This config defines the Monsters that leaves you Flag by kill them.
# Format : NpcsFlagIDsOnKill = monsterId1,monsterId2,monsterId3
NpcsFlagIDsOnKill = 25325

# Distance of the Players that will be flagged when the monster dies
NpcsFlagRangeDistanceOnKill = 2000

# Will the player lose his buffs on death?
# Default: True
LoseBuffsOnDeath = False
# Player on FLAG/BOSS Zone
ChaoticLoseBuffsOnDeath = True

# Pvp Player on SpotPvpZone respawn time (in ms: 5 Sec = 5000)
PvpZoneRespawn = 5000
# Player punishment for respawn packet
# 1 - Broadcast warning to GMs only
# 2 - Kick Player
# 3 - Kick & Ban Player
# Default: 2
RespawnPacketPunish = 2

# Custom Start lvl for 80 lvl and 100% put 86
# Default = 1 Max = 80
CustomStartLvl = 80
# Custom lvl when player add new subclass
# Default = 40 Max = 80
CustomSubclassLvl = 80

# Set this option to True to enable custom titles on new chars.
# Default: False
CharTitle = True
CharAddTitle = L2Aegis

# Character name restriction
# Disallow characters to have a name which contains the words.
# Split them with ",". Example: announcements,announce...
ForbiddenNames = annou,ammou,amnou,anmou,anou,amou,doofy1,boneca,daisy,stevefrench,kickass,mesmerize,admin,adm,announcements,announce,gm,doofy,ops

# Safe Admin's Names:
# Example: Name1,Name2,Name3
GmNames = DooFy

# Minimum PvPs needed to open a private store
# Default: 0
PvPToUseStore = 20

# ExpertisePenality, to disable grade penalty
# False: Players can use equip S grade at level 1.
# True: Players can't use equip S grade at level 1.
ExpertisePenality = True

# Allow you to add the hero skills to all subclasses
# CustomHeroSubSkill is the allow/disallow
# HeroCount means how many times the player needs to be a hero in row
CustomHeroSubSkill = True
HeroCount = 0

# Restore Buffs On Subclass Change.
# IMPORTANT: It's better put it False to avoid exploit
AltRestoreEffectOnSub = False

# Check the characters on the left Skills
# If a player is multiskill, illegal skills will be automaticly removed
# Checks skills during Enter World and during Subclass
# IMPORTANT: Put True for server security.
CheckSkillsOnEnter = True

# List of Skills that are allowed for all Classes if CheckSkillsOnEnter = True
AllowedSkills = 541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,617,618,619,1405

# If True ActiveChar will not be able to Attack the Listed Npc Types.
DisableAttackToNpcs = True

# List of NPC's that allow casting skills on them
# Any other type will not allow casting
AllowedNPCTypes = L2GrandBoss,L2Chest,L2FestivalMonster,L2Monster,L2Pet,L2RaidBoss,L2SiegeGuard,L2SiegeNpc,L2ControlTower,L2FlameTower,L2Artefact,L2PenaltyMonster,L2FeedableBeast,L2RiftInvader,L2Guard,L2SiegeFlag

# Message on enter in lineage world
# Default: True
AllowWelcome = False

# Give pvp point in arena
# Default: False
AltGivePvpInArena = True

# Show Confirm time box before teleport
# Default: False
TimeTeleporter = False
TimeTeleportersId = 10001

# Enable Auto Change PvpZone and .vote
# Default: False
VoteForNextPvpZone = True

#=============================================================
#                  Pvp/PK Reward Settings
#=============================================================

# Enable / Disable Pvp custom reward
# Default: False
PvpRewardEnabled = True
# Will give items as reward for killing flag players
# Format: id,count;id,count;id,count;... 
PvpItemsReward = 9514,1;5592,10

# Enable / Disable PK custom reward
# Default: False
PKRewardEnabled = True
# Will give items as reward for killing players
# Format: id,count;id,count;id,count;... 
PKItemsReward = 9514,1;5592,10

#=============================================================
#                  Anti Pvp/PK Farm System
#=============================================================

# You must put True to active the AntiFarm mod.
AntiFarmEnabled = True
# You must active AntiFarmEnabled = True to enable this mod.
# AntiFarm for Party, IP, Clan and Ally.
AntiFarmParty = True
AntiFarmIP = True
AntiFarmClanAlly = True
# You must active AntiFarmEnabled = True to enable this mod.
# AntiFarm if player has level < AntiFarmMaxLvlDiff.
AntiFarmLvlDiff = False
AntiFarmMaxLvlDiff = 40

#==============================================================
#                 DressMe System
#==============================================================
# Allow Command .dressme
AllowDressMeSystem = False

# Dress Me Need Pvps
# True = only players with the pvpamount, false = all
# Default: False
DressMeNeedPvp = False
DressMePvPAmount = 10

# Note: It works like name,id;name,id
# WARNING: No spaces on names, use _ instead of space.
# Heavy List Armor
HeavyChests = Imperial,6373;Full_Plate,356;Composite,60;Avadon,2376;Doom,2381;Zubeis,357;Majestic,2383;Dark_Crystal,365;Nightmare,374;Tallum,2382
HeavyLegs = Imperial,6374;Full_Plate,0;Composite,0;Avadon,2379;Doom,0;Zubeis,383;Majestic,0;Dark_Crystal,388;Nightmare,0;Tallum,0
HeavyBoots = Imperial,6376;Full_Plate,2438;Composite,64;Avadon,5730;Doom,5738;Zubeis,5726;Majestic,5786;Dark_Crystal,5777;Nightmare,5783;Tallum,5780
HeavyGloves = Imperial,6375;Full_Plate,2462;Composite,608;Avadon,5714;Doom,5722;Zubeis,5710;Majestic,5774;Dark_Crystal,5765;Nightmare,5771;Tallum,5768
# Light List Armor
LightChests = Draconic,6379;Dark_Crystal,2385;Majestic,2395;Nightmare,2394;Tallum,2393;Drake,401;Theca,400;Blue_Wolf,2391;Zubeis,2384;Dwarven,355
LightLegs = Draconic,0;Dark_Crystal,2389;Majestic,0;Nightmare,0;Tallum,0;Drake,0;Theca,420;Blue_Wolf,0;Zubeis,2388;Dwarven,382
LightBoots = Draconic,6381;Dark_Crystal,5778;Majestic,5787;Nightmare,5784;Tallum,5781;Drake,2437;Theca,2436;Blue_Wolf,5735;Zubeis,5727;Dwarven,2432
LightGloves = Draconic,6380;Dark_Crystal,5766;Majestic,5775;Nightmare,5772;Tallum,5769;Drake,2461;Theca,2460;Blue_Wolf,5719;Zubeis,5711;Dwarven,2456
# Robe List Armor
RobeChests = Arcana,6383;Dark_Crystal,2407;Majestic,2409;Nightmare,2408;Tallum,2400;Blue_Wolf,2398;Zubeis,2397;Doom,2399;Karmian,439;Demon,441
RobeLegs = Arcana,0;Dark_Crystal,0;Majestic,0;Nightmare,0;Tallum,2405;Blue_Wolf,2403;Zubeis,2402;Doom,2404;Karmian,471;Demon,472
RobeBoots = Arcana,6385;Dark_Crystal,5779;Majestic,5788;Nightmare,5785;Tallum,5782;Blue_Wolf,5736;Zubeis,5728;Doom,5740;Karmian,2430;Demon,2435
RobeGloves = Arcana,6384;Dark_Crystal,5767;Majestic,5776;Nightmare,5773;Tallum,5770;Blue_Wolf,5720;Zubeis,5712;Doom,5724;Karmian,2454;Demon,2459
# Custom List Armor
EventChests = Archer_Suit,26101;Ninja_Suit,26102;Light_Suit,26103;Quelana_Suit,26104;Beleth_Suit,26105;Dark_Suit,9951;
EventLegs = 0,0;0,0;0,0;0,0;
EventBoots = 0,0;0,0;0,0;0,0;
EventGloves = 0,0;0,0;0,0;0,0;
EventHair = Archer_Suit,26106;Ninja_Suit,26107;Light_Suit,26108;Quelana_Suit,26109;Beleth_Suit,26110;Dark_Suit,9950;

#==============================================================
#                 Wyvern Restrictions
#==============================================================
# Enable / Disable Protection
SummonRestriction = True
# Wyvern Item ID.
# format: id,id,id
SummonItemID = 8663

#==============================================================
#                        AntiBot 
#==============================================================
# AntiBot. True to enable, False to disable.
AntiBotEnable = False
    
# Time the user will be in jail in minutes.
AntiBotTimeJail = 10
    
# Time that the user will have to control captcha in seconds.
AntiBotTimeVote = 40
    
# Dead mobs needed for captcha.
AntiBotKillMobs = 100
    
# Level min need for captcha.
AntiBotMinLevel = 1

#==============================================================
#                 Augment Restriction 
#==============================================================
# Augments Active and Passive skills delete on change weapon
DeleteAgmentPassiveEffectOnChangeWep = True
DeleteAgmentActiveEffectOnChangeWep = True

# Drop augmented Weapons
# Default: False
AugmentedWeaponDropable = False

# Trade augmented Weapons
# Default: False
AugmentedTradeDropable = False

# Sell augmented Weapons
# Default: False
AugmentedSellDropable = False

#=============================================================
#                Lucky Box Reward
#=============================================================

# Reward ID and Count
Reward_Lv_1_ID = 9501
Reward_Lv_1_Count = 1

# Reward ID and Count
Reward_Lv_2_ID = 9501
Reward_Lv_2_Count = 5

# Reward ID and Count
Reward_Lv_3_ID = 9500
Reward_Lv_3_Count = 5000

# Reward ID and Count
Reward_Lv_4_ID = 9500
Reward_Lv_4_Count = 1500

#=============================================================
#                Hero/Vip Coins
#=============================================================

# You should edit xml with the correctly Handler
# Hero Coin handler is: HeroCoin
# Vip Coin handler is: VipCoin

# Hero Coin Level - 1 ID
HeroCoin1 = 10000
# Hero Coin Level - 1 Days (use 0 for life time)
HeroCoinDays1 = 30

# Hero Coin Level - 2 ID
HeroCoin2 = 10001
# Hero Coin Level - 2 Days (use 0 for life time)
HeroCoinDays2 = 90

# Hero Coin Level - 3 ID
HeroCoin3 = 10002
# Hero Coin Level - 3 Days (use 0 for life time)
HeroCoinDays3 = 0

# ----------------------

# Vip Coin Level - 1 ID
VipCoin1 = 10003
# Vip Coin Level - 1 Days (use 6545 for life time)
VipCoinDays1 = 30

# Vip Coin Level - 2 ID
VipCoin2 = 10004
# Vip Coin Level - 2 Days (use 6545 for life time)
VipCoinDays2 = 90

# Vip Coin Level - 3 ID
VipCoin3 = 10005
# Vip Coin Level - 3 Days (use 6545 for life time)
VipCoinDays3 = 6545

#=============================================================
#                   Raid Boss NPC
#=============================================================

# Limit of displayed raid boss per page
# Default: 15
RaidBossInfoPageLimit = 15

# Limit of displayed drop per page
# Default: 15
RaidBossDropPageLimit = 15

# Displayed date format for dead raid boss
# Default: (MMM dd, HH:mm)
RaidBossDateFormat = (MMM dd, HH:mm)

# Displayed raid boss
# Syntax: bossId,bossId, ... 
RaidBossIds = 25299,25309,25302,25305,25312,25286,25283,25126,25450,25319,25325

# Epic Raid List
GrandBossIds = 29006,29014,29022,29020,29001,29065,29019,29028,29045

#=============================================================
#                   Chaotic Zone Settings
#=============================================================

# Enable Party Farm
PartyFarmEventEnable = True

# Times Party Drop will occur (24h format).
PartyDropStartTime = 21:15,16:15,10:15

# Event running time (in minutes).
PartyDropEventTime = 120

# List with Mobs ID's
ListChampions = 10506

# Format: itemId,count,chance(%);itemId,count,(chance(%)(optional));....
PartyZoneReward = 9500,10000;9501,5,60;8762,1,60;8627,1,80;8639,1,80;6622,1,60;9552,1,40;9555,1,50;

# Abandoned Camp Area LOC'S
PartyMonsterId = 10506
PartyMonsterLoc = -53097,144981,-2900;-52574,141849,-2916;-50571,142492,-2896;-52179,139729,-2946;-55247,137850,-2908;-57632,136992,-2785;-57882,140008,-2685;

#=============================================================
#                   Donate Augment Status
#=============================================================

# Tickets used to buy status
DonateTicketID = 9511
StatusPrice = 15

#=============================================================
#                   Healer Party Restrictions
#=============================================================

# Max Bishop, Cardinal, Elder, etc per PARTY
MaxHealerOnParty = 2
# Max Dominator per PARTY
MaxCombatHealerOnParty = 3
